<!DOCTYPE HTML>
<html>
<head>
<style>
form{
width:500px;
margin:auto;
padding:20px;
background:#663366;
font-size:20px;
font-family:Verdana;
color:white;
}

input[type = text]{
width:80%;
padding:5px;
font-size:18px;
}

input[type=submit]
{
width:100;
padding:5px;
font-size:20px;
}
</style>

<title> contactus </title>
</head>
<body>

<table border="3" width="100%" bgcolor="black">
<tr>
<td width="20%"  align="center"><font color ="white"><b><a href="home.html">HOME</a> </b></font></td>
<td width="20%"  align="center"><font color ="white"><b><a href="contact.html">CONTACT US</a> </b></font></td>
<td width="20%"  align="center"><font color ="white"><b><a href="whydonate.html"> WHY ? DONATE</a> </b></font></td>
</tr>
</table>

<form>
Your Name <br>
<input type="text"  name="Your Name"> <br><br>

Email id <br>
<input type="text"  name="Email id"> <br><br>

Contact Number <br>
<input type="text"  name="Contact Number"> <br><br>

Comment <br>
<input type="area"  name="Comment"><br><br>

<input type="submit"  value="SUMBIT" >

</form>
</body>
</html> 